# vector-store-management-app

./: .gitignore  assembly.xml  package-lock.json  package.json  pom.xml  vector-store.sh
mi-backend-docker/: Dockerfile
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/: artifacts.xml  metadata.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/ai-connector-0.1.0_SNAPSHOT/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/chroma_with_form_connection_1.0.0/: artifact.xml  chroma_with_form_connection-1.0.0.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/chromadb_local_connection_1.0.0/: artifact.xml  chromadb_local_connection-1.0.0.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/mi-connector-ai-0.1.0_SNAPSHOT/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/mi-connector-file_4.0.34/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/openai_connection_3_1.0.0/: artifact.xml  openai_connection_3-1.0.0.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/pinecone_with_form_input_2_1.0.0/: artifact.xml  pinecone_with_form_input_2-1.0.0.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/vectorstore_1.0.0/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_converter-jackson-2.9.0/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_flexmark-all-0.64.8/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_fontbox-2.0.32/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_jsoup-1.18.3/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_jtokkit-1.1.0/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-anthropic-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-azure-open-ai-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-chroma-1.0.0-alpha1.wso2v1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-core-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-document-parser-apache-pdfbox-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-document-parser-apache-poi-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-mistral-ai-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-open-ai-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-pgvector-1.0.0-alpha1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_langchain4j-pinecone-1.0.0-alpha1.wso2v1/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_okhttp-sse-4.12.0/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_openai4j-0.25.0/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_opennlp-tools-1.9.4/: artifact.xml
mi-backend-docker/carbon-home/carbonapps/extracted/vector-store-backend_1.0.0/{org.wso2.carbon.esb.module}ai_pdfbox-2.0.32/: artifact.xml
mi-vector-store/: pom.xml
mi-vector-store/.tryout/: input.json
mi-vector-store/deployment/: deployment.toml
mi-vector-store/src/main/wso2mi/artifacts/apis/: vectorstore.xml
public/: index.html
src/: App.css  App.js  App.jsx
src/common/Header/: index.jsx
src/pages/Dashboard/: index.jsx
src/pages/NewDashboard/: index.jsx  styles.css
src/pages/NewSetup/: index.jsx
src/pages/Query/: index.jsx
src/pages/SetupPage/: index.jsx  styles.css
webapp/: package-lock.json  package.json
webapp/src/: theme.js
webapp/src/common/Header/: styles.css
webapp/src/context/: AppContext.jsx
webapp/src/pages/Dashboard/: styles.css
webapp/src/pages/Query/: index.jsx
webapp/src/pages/SetupPage/: index.jsx
webapp/src/pages/UploadPage/: index.jsx
webserver/: Manifest.MF  pom.xml
webserver/src/main/java/: VectorStoreAppServer.java
(+7 files in other folders)
